-------------------------------------------------------------------------------------------------------------
--
-- FireAdmin Version 5.x
-- FireAdmin is a derivative of FireAdmin, which is a derivative of MangAdmin.
--
-- Copyright (C) 2007 Free Software Foundation, Inc.
-- License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
-- This is free software: you are free to change and redistribute it.
-- There is NO WARRANTY, to the extent permitted by law.
--
-- You should have received a copy of the GNU General Public License
-- along with this program; if not, write to the Free Software
-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
--
-- Official Forums: http://groups.google.com/group/trinityadmin
-- GoogleCode Website: http://code.google.com/p/trinityadmin/
-- Subversion Repository: http://trinityadmin.googlecode.com/svn/
-- Dev Blog: http://trinityadmin.blogspot.com/
-------------------------------------------------------------------------------------------------------------

function Return_zhCN()
  return {
    ["slashcmds"] = { "/mangadmin", "/ma" },
    ["lang"] = "简体中文",
    ["realm"] = "|cFF00FF00国度:|r "..GetCVar("realmName"),
    ["char"] = "|cFF00FF00角色:|r "..UnitName("player"),
    ["guid"] = "|cFF00FF00角色 GUID:|r ",
    ["tickets"] = "|cFF00FF00Tickets:|r ",
    ["gridnavigator"] = "提示菜单格",
    ["selectionerror1"] = "请选择你自己、其他角色或不选择任何目标!",
    ["selectionerror2"] = "请选择你自己或不选择任何目标!",
    ["selectionerror3"] = "请选择一个角色（不是你自己）!",
    ["selectionerror4"] = "请选择一个NPC!",
    ["searchResults"] = "|cFF00FF00搜索结果:|r ",
    ["tabmenu_Main"] = "主菜单",
    ["tabmenu_Char"] = "角色",
    ["tabmenu_Tele"] = "传送",
    ["tabmenu_Ticket"] = "求助信息",
    ["tabmenu_Misc"] = "杂项",
    ["tabmenu_Server"] = "服务器",
    ["tabmenu_Log"] = "日志",
    ["tt_Default"] = "将鼠标移动到各元素上即可显示提示!",
    ["tt_MainButton"] = "单击显示 MangAdmins 主界面.",
    ["tt_CharButton"] = "单击显示角色操作窗口.",
    ["tt_TeleButton"] = "单击显示传送操作窗口.",
    ["tt_TicketButton"] = "单击显示求助信息窗口.",
    ["tt_MiscButton"] = "单击显示杂项操作窗口.",
    ["tt_ServerButton"] = "单击显示各种服务器信息, 或执行服务器相关的操作.",
    ["tt_LogButton"] = "单击显示 MangAdmin 所做的各种操作的记录.",
    ["tt_LanguageButton"] = "单击更改界面语言并重新载入 MangAdmin.",
    ["tt_GMOnButton"] = "单击激活 GM 模式.",
    ["tt_GMOffButton"] = "单击解除 GM 模式.",
    ["tt_FlyOnButton"] = "单击激活选定角色的飞行模式.",
    ["tt_FlyOffButton"] = "单击解除选定角色的飞行模式.",
    ["tt_HoverOnButton"] = "单击激活漂浮模式.",
    ["tt_HoverOffButton"] = "单击解除漂浮模式.",
    ["tt_WhispOnButton"] = "单击允许来自其他玩家的悄悄话.",
    ["tt_WhispOffButton"] = "单击阻止来自其他玩家的悄悄话.",
    ["tt_InvisOnButton"] = "单击激活隐身.",
    ["tt_InvisOffButton"] = "单击解除隐身.",
    ["tt_TaxiOnButton"] = "单击为选定的角色显示所有飞行路线. 登出后将失效.",
    ["tt_TaxiOffButton"] = "单击为选定的角色恢复显示已知的飞行路线.",
    ["tt_BankButton"] = "单击显示你的银行.",
    ["tt_ScreenButton"] = "单击可以抓图.",
    ["tt_SpeedSlider"] = "移动滑块来增加或减少选定角色的速度.",
    ["tt_ScaleSlider"] = "移动滑块来增加或减少选定角色的大小.",
    ["tt_ItemButton"] = "单击切换搜索物品的窗口.",
    ["tt_ItemSetButton"] = "单击显示套装物品搜索窗口.",
    ["tt_SpellButton"] = "单击切换搜索法术的窗口.",
    ["tt_QuestButton"] = "单击显示任务搜索窗口.",
    ["tt_CreatureButton"] = "单击显示生物搜索窗口.",
    ["tt_ObjectButton"] = "单击显示物体搜索窗口.",
    ["tt_SearchDefault"] = "请输入关键字来进行搜索.",
    ["tt_AnnounceButton"] = "单击发送一个系统消息.",
    ["tt_KickButton"] = "单击将选定的角色强制离线.",
    ["tt_ShutdownButton"] = "单击将关闭服务器. 如不输入倒计时时间, 将立刻关闭服务器!",
    ["ma_ItemButton"] = "物品搜索",
    ["ma_ItemSetButton"] = "套装物品搜索",
    ["ma_SpellButton"] = "法术搜索",
    ["ma_QuestButton"] = "任务搜索",
    ["ma_CreatureButton"] = "生物搜索",
    ["ma_ObjectButton"] = "物件搜索",
    ["ma_TeleSearchButton"] = "传送点搜索",
    ["ma_LanguageButton"] = "更改语言",
    ["ma_GMOnButton"] = "GM 模式开启",
    ["ma_FlyOnButton"] = "飞行模式开启",
    ["ma_HoverOnButton"] = "漂浮模式开启",
    ["ma_WhisperOnButton"] = "悄悄话开启",
    ["ma_InvisOnButton"] = "隐身模式开启",
    ["ma_TaxiOnButton"] = "显示所有飞行点开启",    
    ["ma_ScreenshotButton"] = "抓图",
    ["ma_BankButton"] = "银行",
    ["ma_OffButton"] = "关闭",
    ["ma_LearnAllButton"] = "所有法术",
    ["ma_LearnCraftsButton"] = "所有专业技能和配方",
    ["ma_LearnGMButton"] = "默认的 GM 法术",
    ["ma_LearnLangButton"] = "所有语言",
    ["ma_LearnClassButton"] = "所有本职业法术",
    ["ma_SearchButton"] = "搜索...",
    ["ma_ResetButton"] = "重置",
    ["ma_KickButton"] = "踢出",
    ["ma_KillButton"] = "Kill",
    ["ma_DismountButton"] = "取消坐骑",
    ["ma_ReviveButton"] = "复活",
    ["ma_SaveButton"] = "保存",
    ["ma_AnnounceButton"] = "公告",
    ["ma_ShutdownButton"] = "关闭服务器",
    ["ma_ItemVar1Button"] = "数量",
    ["ma_ObjectVar1Button"] = "掉落表",
    ["ma_ObjectVar2Button"] = "刷新时间",
    ["ma_LoadTicketsButton"] = "显示求助信息",
    ["ma_GetCharTicketButton"] = "召唤玩家",
    ["ma_GoCharTicketButton"] = "传送到玩家",
    ["ma_AnswerButton"] = "回答",
    ["ma_DeleteButton"] = "删除",
    ["ma_TicketCount"] = "|cFF00FF00求助信息:|r ",
    ["ma_TicketsNoNew"] = "你没有新的求助信息",
    ["ma_TicketsNewNumber"] = "你有|cffeda55f%s|r 新求助信息!",
    ["ma_TicketsGoLast"] = "转到最新的求助信息(%s).",
    ["ma_TicketsGetLast"] = "打开 %s 求助信息.",
    ["ma_IconHint"] = "|cffeda55fClick|r 打开MangAdmin. |cffeda55fShift-Click|r 重新装载用户界面. |cffeda55fAlt-Click|r 重置求助信息计数.",
    ["ma_Reload"] = "刷新",
    ["ma_LoadMore"] = "装载更多...",
    ["ma_MailRecipient"] = "收信箱",
    ["ma_Mail"] = "发送一个邮件",
    ["ma_Send"] = "发送",
    ["ma_MailSubject"] = "题目",
    ["ma_MailYourMsg"] = "邮件内容",
    ["ma_Online"] = "在线",
    ["ma_Offline"] = "离线",
    ["ma_TicketsInfoPlayer"] = "|cFF00FF00玩家:|r ",
    ["ma_TicketsInfoStatus"] = "|cFF00FF00状态:|r ",
    ["ma_TicketsInfoAccount"] = "|cFF00FF00帐号:|r ",
    ["ma_TicketsInfoAccLevel"] = "|cFF00FF00帐号等级:|r ",
    ["ma_TicketsInfoLastIP"] = "|cFF00FF00Last IP:|r ",
    ["ma_TicketsInfoPlayedTime"] = "|cFF00FF00游戏时间:|r ",
    ["ma_TicketsInfoLevel"] = "|cFF00FF00等级:|r ",
    ["ma_TicketsInfoMoney"] = "|cFF00FF00金钱:|r ",
    ["ma_TicketsInfoLatency"] = "|cFF00FF00延迟:|r ",
    ["ma_TicketsNoInfo"] = "没有求助信息...",
    ["ma_TicketsNotLoaded"] = "没有载入求助信息...",
    ["ma_TicketsNoTickets"] = "没有可用的求助信息!",
    ["ma_TicketTicketLoaded"] = "|cFF00FF00Loaded 求助信息-Nr:|r %s\n\n玩家信息\n\n",
    ["ma_FavAdd"] = "添加选中",
    ["ma_FavRemove"] = "删除选中",
    ["ma_SelectAllButton"] = "选择全部",
    ["ma_DeselectAllButton"] = "删除全部",
    ["ma_MailBytesLeft"] = "剩余字数: ",
    ["ma_WeatherFine"] = "晴",
    ["ma_WeatherFog"] = "雾",
    ["ma_WeatherRain"] = "雨",
    ["ma_WeatherSnow"] = "雪",
    ["ma_WeatherSand"] = "沙尘",
    ["ma_LevelUp"] = "升级",
    ["ma_LevelDown"] = "降级",
    ["ma_Money"] = "金钱",
    ["ma_Energy"] = "能量",
    ["ma_Rage"] = "怒气",
    ["ma_Mana"] = "魔法",
    ["ma_Healthpoints"] = "生命",
    ["ma_Talents"] = "天赋",
    ["ma_Stats"] = "属性",
    ["ma_Spells"] = "法术",
    ["ma_Honor"] = "荣誉",
    ["ma_Level"] = "级别",
    ["ma_AllLang"] = "所有语言",
    -- languages
    ["Common"] = "通用语",
    ["Orcish"] = "兽人语",
    ["Taurahe"] = "牛头人语",
    ["Darnassian"] = "达纳苏斯语",
    ["Dwarvish"] = "矮人语",
    ["Thalassian"] = "萨拉斯语",
    ["Demonic"] = "恶魔语",
    ["Draconic"] = "龙语",
    ["Titan"] = "泰坦语",
    ["Kalimag"] = "古代语",
    ["Gnomish"] = "侏儒语",
    ["Troll"] = "巨魔语",
    ["Gutterspeak"] = "亡灵语",
    ["Draenei"] = "德莱尼语",
    ["ma_NoFavorites"] = "当前没有保存定制!",
    ["ma_NoZones"] = "没有区域!",
    ["ma_NoSubZones"] = "没有子区域!",
    ["favoriteResults"] = "|cFF00FF00定制:|r ",
    ["Zone"] = "|cFF00FF00区域:|r ",
    ["tt_DisplayAccountLevel"] = "显示你的帐号等级",
    ["tt_TicketOn"] = "提示新求助信息.",
    ["tt_TicketOff"] = "不提示新求助信息.",
    ["info_revision"] = "|cFF00FF00MaNGOS版本:|r ",
    ["info_platform"] = "|cFF00FF00服务器平台:|r ",
    ["info_online"] = "|cFF00FF00玩家在线:|r ",
    ["info_maxonline"] = "|cFF00FF00最大在线:|r ",
    ["info_uptime"] = "|cFF00FF00在线时间:|r ",
    ["cmd_toggle"] = "固定主窗口",
    ["cmd_transparency"] = "固定基础透明度(0.5 或 1.0)",
    ["cmd_tooltip"] = "固定工具栏按钮",
    ["tt_SkillButton"] = "固定弹出技能搜索窗口.",
    ["tt_RotateLeft"] = "向左旋转.",
    ["tt_RotateRight"] = "向右旋转.",
    ["tt_FrmTrSlider"] = "更改框架透明度.",
    ["tt_BtnTrSlider"] = "更改按钮透明度.",
    ["ma_SkillButton"] = "技能搜索",
    ["ma_SkillVar1Button"] = "技能",
    ["ma_SkillVar2Button"] = "最大技能",
    ["tt_DisplayAccountLvl"] = "显示你的帐号等级。",
    --linkifier
    ["lfer_Spawn"] = "Spawn",
    ["lfer_List"] = "List",
	["lfer_Reload"] = "刷新",
    ["lfer_Goto"] = "Goto",
    ["lfer_Move"] = "Move",
    ["lfer_Turn"] = "Turn",
    ["lfer_Delete"] = "Delete",
    ["lfer_Teleport"] = "Teleport",
    ["lfer_Morph"] = "Morph",
    ["lfer_Add"] = "Add",
    ["lfer_Remove"] = "Remove",
    ["lfer_Learn"] = "Learn",
    ["lfer_Unlearn"] = "Unlearn",
    ["lfer_Error"] = "Error Search String Matched but an error occured or unable to find type"
  }
end
